---
title: "Year-length-effects_Feeding-ratio-total"
author: "Viktor (& Max)"
date: "`r format(Sys.time(), '%d %B, %Y')`"
format: 
  html:
    page-layout: full
    embed-resources: true
knitr: 
  opts_chunk:
    fig.align: center
    out-width: 80%
editor: source
execute: 
  echo: true
  eval: true
  cache: true
---


## Background

We want to understand how the effects of the length of the predator (cod) influences the total amount of food it has in its stomach and if this has changed over the course of the time series (1963-2022). Using two different models, we find that this effect depends on model configuration.
In the first model (M1f below), the effect of time (Year) has a ....

We test four different ways of modellkng this interaction between Year and predator lenngth (pred_length_sc) and compare 

Depending on model, either the predator length effect varying with year (M1, pred_length_sc) or the Year effect (in M2) is sucking up the trend (pardon my lack of correct lingo). 

## Load libraries


```{r libs}
#| message: false
#| warning: false
#| cache: false

# Load libraries, install if needed
pkgs <- c("tidyverse", "tidylog", "devtools", "sdmTMB", "sdmTMBextra", "terra", "mapplots",
          "viridis", "visreg", "modelr", "future", "kableExtra", "ggh4x", "patchwork") 

if(length(setdiff(pkgs,rownames(installed.packages()))) > 0){

    install.packages(setdiff(pkgs, rownames(installed.packages())), dependencies = T)
  
  }

invisible(lapply(pkgs, library, character.only = T))

# Import some plotting functions
# Source code for map plots
# You need:
# devtools::install_github("seananderson/ggsidekick") # not on CRAN; library(ggsidekick)
 devtools::source_url("https://raw.githubusercontent.com/maxlindmark/pred-prey-overlap/main/R/functions/map-plot.R")
options(ggplot2.continuous.colour = "viridis")
#remotes::install_github("pbs-assess/sdmTMBextra", dependencies = TRUE)

library(ggsidekick)
theme_set(theme_sleek())

# Set path
home <- here::here()

date <- Sys.Date() # for naming when saving objects
```

```{r load cache}
# To load entire cache in interactive r session, do: 
# qwraps2::lazyload_cache_dir(path = paste0(home, "/R/main-analysis/03-fit-diet-models_cache/html"))
```


## Read stomach data


```{r}
#| message: false
#| warning: false

df <- read_csv(paste0(home, "/data/clean/stomachs.csv")) |>
  mutate(depth_sc = (depth - mean(depth))/sd(depth),
         herring_sc = (herring - mean(herring))/sd(herring),
         saduria_sc = (saduria - mean(saduria))/sd(saduria),          
         sprat_sc = (sprat - mean(sprat))/sd(sprat),
         other_invert_sc = (other_invert - mean(other_invert))/sd(other_invert),
         other_sc = (other - mean(other))/sd(other),
         other_fish_sc = (other_fish - mean(other_fish))/sd(other_fish),
         benth_fish_sc = (benth_fish - mean(benth_fish))/sd(benth_fish),
         year_f = as.factor(Year),
         month_f = as.factor(Month),
         ices_rect = as.factor(ices_rect),
         pred_length_sc = (pred_length - mean(pred_length)) / sd(pred_length)) 

glimpse(df)

```



## Filter


```{r}

# remove empty stomachs 
df_noz <- df |>
 filter( fr_tot > 0 )

# remove na day of year if that is used as a predictor
df_noz_doy <- df_noz |>
  filter( !is.na(day_of_year) ) |>
  mutate(doy_sc = (day_of_year - mean(day_of_year))/sd(day_of_year)) # read_csv(paste0(home, "/data/clean/stomachs.csv")) |> summarise(mean = mean(pred_length))

# reduce number of years to reduce fitting time
df_noz_doy_sel <- df_noz_doy |> filter( Year %in% c(1982:2022))
mesh_nozdoy_sel <- make_mesh(df_noz_doy_sel, c("X", "Y"), cutoff = 6)

# missing years
my <- min(df_noz_doy_sel$Year):max(df_noz_doy_sel$Year)
missing_years <- my[!my %in% unique(df_noz_doy_sel$Year)]

```


## Problem based on previous models (M1 and M2)

Year modeled as a fixed effect factor (M1) or a time varying intercept (M2)


```{r fit M1 and 2}

M1 <- 
  sdmTMB(
  data = df_noz_doy_sel,
  formula = fr_tot ~ 0 + as.factor(Year) + s(doy_sc, bs = "cc") + depth_sc, 
  time_varying = ~ 0 + pred_length_sc, # implies time varying random walk intercept 
  extra_time = missing_years, # to fill in empty years
  time = "Year", # for spatiotemporal and time_varying
  mesh = mesh_nozdoy_sel,
  spatial = "on",
  family = Gamma(link = "log"),
)

M2 <- 
  sdmTMB(
  data = df_noz_doy_sel,
  formula = fr_tot ~ 0 + s(doy_sc, bs = "cc") + depth_sc, 
  time_varying = ~ 1 + pred_length_sc,
  extra_time = missing_years, # to fill in empty years
  time = "Year", # for spatiotemporal and time_varying
  mesh = mesh_nozdoy_sel,
  spatial = "on",
  family = Gamma(link = "log"),
)

sanity(M1)
sanity(M2)

qqnorm(residuals(M1))
qqline(residuals(M1))
qqnorm(residuals(M2))
qqline(residuals(M2))

M1
M2
```

```{r plot M1 and 2}

pl_M1 <- as.list(M1$sd_report, "Estimate")
pls_M1 <- as.list(M1$sd_report, "Std. Error")

pl_M2 <- as.list(M2$sd_report, "Estimate")
pls_M2 <- as.list(M2$sd_report, "Std. Error")

ypl_M1 <- data.frame(year = seq(min(df_noz_doy_sel$Year), max(df_noz_doy_sel$Year)), coef.est = pl_M1$b_rw_t, coef.se = pls_M1$b_rw_t, model = "M1")

ypl_M2 <- data.frame(year = seq(min(df_noz_doy_sel$Year), max(df_noz_doy_sel$Year)), coef.est = pl_M2$b_rw_t[,2,], coef.se = pls_M2$b_rw_t[,1,], model = "M2")

ypl <- bind_rows(ypl_M1, ypl_M2)                  

nd_length <- expand.grid(
  pred_length_sc = seq(min(df_noz_doy_sel$pred_length_sc), max(df_noz_doy_sel$pred_length_sc), length.out = 50),
  Year = unique(df_noz_doy_sel$Year))
nd_length$depth_sc <- 0
nd_length$doy_sc <- 0

p_M1_length <- predict(M1, newdata = nd_length, se_fit = TRUE, re_form = NA)
p_M2_length <- predict(M2, newdata = nd_length, se_fit = TRUE, re_form = NA)

p_M1_length$model = "M1"
p_M2_length$model = "M2"

p_length <- bind_rows(p_M1_length, p_M2_length)

# Conditional effects of Year
nd_Year <- data.frame(Year = seq(min(df_noz_doy_sel$Year), max(df_noz_doy_sel$Year)), depth_sc = 0, pred_length_sc = 0, doy_sc = 0)

p_M1_Year <- predict(M1, newdata = nd_Year, re_form = NA, se_fit = TRUE)
p_M2_Year <- predict(M2, newdata = nd_Year, re_form = NA, se_fit = TRUE)

p_M1_Year$model = "M1"
p_M2_Year$model = "M2"

p_Year <- bind_rows(pr_M1_Year, pr_M2_Year)

ypl |>
ggplot(aes(year, exp(coef.est), color = model)) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(coef.est-1.96*coef.se), ymax = exp(coef.est+1.96*coef.se)), alpha = 0.3) +
  scale_x_continuous(breaks = seq(min(df_noz_doy_sel$Year), max(df_noz_doy_sel$Year), by = 10)) +
  ylab("est for pred.length")

p_length |>
  filter(Year %in% seq(min(Year), max(Year), by = 5)) |>
  ggplot(aes(pred_length_sc, exp(est), group = as.factor(Year))) +
  facet_wrap(~model) +
  geom_line(aes(colour = Year), lwd = 1) #+
  geom_ribbon(aes(fill = Year), alpha = 0.1)

p_Year |>
ggplot(aes(Year, exp(est), color = model)) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(est-1.96*est_se), ymax = exp(est+1.96*est_se)), alpha = 0.3) +
  scale_x_continuous(breaks = seq(min(df_noz_doy_sel$Year), max(df_noz_doy_sel$Year), by = 10)) +
  ylim(0,max(exp(p_Year$est) * 1.2)) # the cf gets very large for the missing year

```


The difference between M1 and M2 is not that big, aprt from thh cf:s, it's the variation around the year effect: A time varying intercept gets much less varriation than having factor(Year) as a fixed effect. 

## Model alterantives to M1 and M2


```{r Model}

# time <- Sys.time()
# 
# M1 <-  # This is as you seen it on friday 1 march
#   sdmTMB(
#   data = df_noz_doy_sel_M2,
#   formula = fr_tot ~ 0 + s(doy_sc, bs = "cc") + depth_sc, 
#   time_varying = ~ 1 + pred_length_sc,
#   extra_time = missing_years, 
#   time = "Year", 
#   mesh = mesh_nozdoy_sel_M2,
#   spatial = "on",
#   family = Gamma(link = "log"),
# )
# 
# Sys.time() - time 

M3a <- # factor year * pred_length, skip time varying and missing years
  sdmTMB(
  data = df_noz_doy_sel,
  formula = fr_tot ~ factor(Year) * pred_length_sc + s(doy_sc, bs = "cc") + depth_sc, 
  #time_varying = ~ 1 + pred_length_sc, 
  #extra_time = missing_years, 
  #time = "Year", 
  mesh = mesh_nozdoy_sel,
  spatial = "on",
  family = Gamma(link = "log"),
)

M3b <-  # smooth on length (K = 4) by year. Warning: NA/NaN function evaluationWarning: NA/NaN function evaluationWarning: The model may not have converged: non-positive-definite Hessian matrix.
  sdmTMB(
  data = df_noz_doy_sel,
  formula = fr_tot ~ 0 + factor(Year) + s(doy_sc, bs = "cc") + depth_sc + s(pred_length_sc, k = 4, by = Year), 
  #time_varying = ~ 1,
  #extra_time = missing_years, 
  #time = "Year", 
  mesh = mesh_nozdoy_sel,
  spatial = "on",
  family = Gamma(link = "log"),
)

M3c <-  # mean as random factor instead of fixed
  sdmTMB(
  data = df_noz_doy_sel,
  formula = fr_tot ~ 0 + s(doy_sc, bs = "cc") + depth_sc + (1|year_f), 
  time_varying = ~ 0 + pred_length_sc,
  #extra_time = missing_years, 
  time = "Year", 
  mesh = mesh_nozdoy_sel,
  spatial = "on",
  family = Gamma(link = "log"),
)

# The interaction with a smooth effect seemingly does'nt work. This prevents the model from finding Year.
# M3d <- # factor year * s(pred_length, k = 4). 
#   sdmTMB(
#   data = df_noz_doy_sel_M2,
#   formula = fr_tot ~ factor(Year) * s(pred_length_sc, k = 4) + s(doy_sc, bs = "cc") + depth_sc, 
#   #time_varying = ~ 1 + pred_length_sc, 
#   #extra_time = missing_years, 
#   #time = "Year", 
#   mesh = mesh_nozdoy_sel_M2,
#   spatial = "on",
#   family = Gamma(link = "log"),
# )

sanity(M2a) 
sanity(M2b) 
sanity(M2c) # ✖ `ln_smooth_sigma` standard error may be large
#ℹ Try simplifying the model, adjusting the mesh, or adding priors

qqnorm(residuals(M3a))
qqline(residuals(M3a))
qqnorm(residuals(M3c))
qqline(residuals(M3c))

# Only a and c are left
M3a
M3c

```

```{r plot M3 models}

# Year effects
y_M3c <- data.frame(Year = sort(unique(M3a$data$Year)), coef.est = tidy(M3c, effects = "ran_vals", conf.int = TRUE)$estimate, coef.se = tidy(M3c, effects = "ran_vals", conf.int = TRUE)$std.error, model = "M3c")


# M3a formula = fr_tot ~ factor(Year) * pred_length_sc + s(doy_sc, bs = "cc") + depth_sc, 
nd_M_Year <- data.frame(Year = sort(unique(M3a$data$Year)), depth_sc = 0, pred_length_sc = 0, doy_sc = 0)
p_M3a_Year <- predict(M3a, newdata = nd_M3a_Year, re_form = NA, se_fit = TRUE)
p_M3a_Year <- predict(M3c, newdata = nd_M3c_Year, re_form = NA, se_fit = TRUE)
p_M3a_Year$model = "M3a"

p_M3_Year <- bind_rows(p_M3a_Year,ypl_M3c)


# pl_M3c <- as.list(M3c$sd_report, "Estimate")
# pls_M3c <- as.list(M3c$sd_report, "Std. Error")
# ypl_M3c <- data.frame(Year = seq(min(df_noz_doy_sel$Year), max(df_noz_doy_sel$Year)), coef.est = pl_M3c$b_rw_t, coef.se = pls_M3c$b_rw_t, model = "M3c")

# Predator length effects
y_M3a <- data.frame(Year = sort(unique(M3a$data$Year)), coef.est = tidy(M3c, effects = "ran_vals", conf.int = TRUE)$estimate, coef.se = tidy(M3c, effects = "ran_vals", conf.int = TRUE)$std.error, model = "M3c")

p_M3c_length <- predict(M2g, newdata = nd_M2g_length, se_fit = TRUE, re_form = NA)



nd_length <- expand.grid(
  pred_length_sc = seq(min(df_noz_doy_sel$pred_length_sc), max(df_noz_doy_sel$pred_length_sc), length.out = 50),
  Year = unique(df_noz_doy_sel$Year))
nd_length$depth_sc <- 0
nd_length$doy_sc <- 0

p_M3a_length <- predict(M3a, newdata = nd_length, se_fit = TRUE, re_form = NA)
p_M3c_length <- predict(M3c, newdata = nd_length, se_fit = TRUE, re_form = NA)

p_M3a_length$model = "M3a"
p_M3c_length$model = "M3c"

p_M3_length <- bind_rows(p_M1_length, p_M2_length)


p_M3_Year |>
  ggplot(aes(Year, exp(est), color = model)) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(est-1.96*est_se), ymax = exp(est+1.96*est_se)), alpha = 0.3) +
  scale_x_continuous(breaks = seq(min(df_noz_doy_sel$Year), max(df_noz_doy_sel$Year), by = 10)) +
  ylab("est for pred.length") +

p_M3_Year |>
  ggplot(aes(Year, exp(coef.est), color = model)) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(coef.est-1.96*coef.se), ymax = exp(coef.est+1.96*coef.se)), alpha = 0.3) +
  scale_x_continuous(breaks = seq(min(df_noz_doy_sel$Year), max(df_noz_doy_sel$Year), by = 10)) +
  ylab("est for pred.length")

p_M3_Year |>
  filter(model == "M3a")
ggplot(aes(Year, exp(coef.est), color = model)) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(coef.est-1.96*coef.se), ymax = exp(coef.est+1.96*coef.se)), alpha = 0.3) +
  scale_x_continuous(breaks = seq(min(df_noz_doy_sel$Year), max(df_noz_doy_sel$Year), by = 10)) +
  ylab("est for pred.length")

p_length |>
  filter(Year %in% seq(min(Year), max(Year), by = 5)) |>
  ggplot(aes(pred_length_sc, exp(est), group = as.factor(Year))) +
  facet_wrap(~model) +
  geom_line(aes(colour = Year), lwd = 1) #+
  geom_ribbon(aes(fill = Year), alpha = 0.1)

p_Year |>
ggplot(aes(Year, exp(est), color = model)) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(est-1.96*est_se), ymax = exp(est+1.96*est_se)), alpha = 0.3) +
  scale_x_continuous(breaks = seq(min(df_noz_doy_sel$Year), max(df_noz_doy_sel$Year), by = 10)) +
  ylim(0,max(exp(p_Year$est) * 1.2)) # the cf gets very large for the missing year

```

## Summary

 * M3a - 
 * M2c - Having a predator length smoother varying with year generates a model with standard errors that may be large. The smoother term can't be put on time_varying (the model doesn't recognize the s() function).








### Conditional effects for model M2f


```{r cond effects for M2f}
M2f <- readRDS(M2f, file = paste0("lammska_M2f_",date,".rds"))

# Conditional effects of predator length varying over time
nd_M2f_length <- expand.grid(
  pred_length_sc = seq(min(df_noz_doy_sel_M2$pred_length_sc), max(df_noz_doy_sel_M2$pred_length_sc), length.out = 50),
  Year = unique(df_noz_doy_sel_M2$Year))
nd_M2f_length$depth_sc <- 0
nd_M2f_length$doy_sc <- 0

p_M2f_length <- predict(M2f, newdata = nd_M2f_length, se_fit = TRUE, re_form = NA)


  # Conditional effects of day of the year
nd_M2f_doy <- data.frame(Year = 1991, depth_sc = 0, pred_length_sc = 0, doy_sc = seq(min(df_noz_doy_sel_M2$doy_sc), max(df_noz_doy_sel_M2$doy_sc), length.out = 50))

p_M2f_doy <- predict(M2f, newdata = nd_M2f_doy, se_fit = TRUE, re_form = NA)


# Conditional effects of Year
nd_M2f_Year <- data.frame(Year = seq(min(df_noz_doy_sel_M2$Year), max(df_noz_doy_sel_M2$Year)), depth_sc = 0, pred_length_sc = 0, doy_sc = 0)

pr_M2f_Year <- predict(M2f, newdata = nd_M2f_Year, re_form = NA, se_fit = TRUE)


# plots M2f
p_M2f_length |>
ggplot(aes(pred_length_sc, exp(est),
   #ymin = exp(est - 1.96 * est_se),
   #ymax = exp(est + 1.96 * est_se),
  group = as.factor(Year))) +
  geom_line(aes(colour = Year), lwd = 1) #+
  geom_ribbon(aes(fill = Year), alpha = 0.1)

pr_M2f_Year |>
  ggplot(aes(Year, exp(est))) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(est-1.96*est_se), ymax = exp(est+1.96*est_se)), alpha = 0.3) +
  ylim(0,0.1) # the cf gets very large for the missing year

p_M2f_doy |>
  ggplot(aes(doy_sc, exp(est))) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(est-1.96*est_se), ymax = exp(est+1.96*est_se)), alpha = 0.3) 

```


## Length coefficients over time

```{r pred length over time M2f}

pl_M2 <- as.list(M2f$sd_report, "Estimate")
pls_M2 <- as.list(M2f$sd_report, "Std. Error")

ypl_M2 <- data.frame(year = seq(min(df_noz_doy_sel_M2$Year), max(df_noz_doy_sel_M2$Year)), coef.est = pl_M2$b_rw_t[,2,], coef.se = pls_M2$b_rw_t[,2,])

# intercept <- data.frame(year = seq(min(df_noz_doy_sel_M2$Year), max(df_noz_doy_sel_M2$Year)), coef.est = pl_M2$b_rw_t[,2,], coef.se = pls_M2$b_rw_t[,2,])

ypl_M2 |>
ggplot(aes(year, exp(coef.est))) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(coef.est-1.96*coef.se), ymax = exp(coef.est+1.96*coef.se)), alpha = 0.3) +
  scale_x_continuous(breaks = seq(min(df_noz_doy_sel_M2$Year), max(df_noz_doy_sel_M2$Year), by = 10)) +
  ylab("est for pred.length")

```



## Next model, M2g. Adding spatial effects


```{r M2g fit}

time <- Sys.time()

M2g <- 
  sdmTMB(
  data = df_noz_doy_sel_M2,
  formula = fr_tot ~ 0 + s(doy_sc, bs = "cc") + depth_sc, 
  time_varying = ~ 1 + pred_length_sc,
  extra_time = missing_years, # to fill in empty years
  time = "Year", # for spatiotemporal and time_varying
  mesh = mesh_nozdoy_sel_M2,
  spatial = "on",
  family = Gamma(link = "log"),
)

Sys.time() - time 

sanity(M2g) # b_j` gradient > 0.001

#M2g_res2 <- sdmTMBextra::predict_mle_mcmc(M2g, mcmc_warmup = 200, mcmc_iter = 201)

qqnorm(residuals(M2g))
qqline(residuals(M2g))

M2g

saveRDS(M2g, file = paste0("lammska_M2g_",date,".rds"))

```


### M2g conditional effects


```{r M2g cond effects}
M2g <- readRDS(M2g, file = paste0("lammska_M2g_",date,".rds"))

# Conditional effects of predator length varying over time
nd_M2g_length <- expand.grid(
  pred_length_sc = seq(min(df_noz_doy_sel_M2$pred_length_sc), max(df_noz_doy_sel_M2$pred_length_sc), length.out = 50),
  Year = unique(df_noz_doy_sel_M2$Year))
nd_M2g_length$depth_sc <- 0
nd_M2g_length$doy_sc <- 0

p_M2g_length <- predict(M2g, newdata = nd_M2g_length, se_fit = TRUE, re_form = NA)


# Conditional effects of day of the year
nd_M2g_doy <- data.frame(Year = 1991, depth_sc = 0, pred_length_sc = 0, doy_sc = seq(min(df_noz_doy_sel_M2$doy_sc), max(df_noz_doy_sel_M2$doy_sc), length.out = 50))

p_M2g_doy <- predict(M2g, newdata = nd_M2g_doy, se_fit = TRUE, re_form = NA)


# Conditional effects of Year
nd_M2g_Year <- data.frame(Year = seq(min(df_noz_doy_sel_M2$Year), max(df_noz_doy_sel_M2$Year)), depth_sc = 0, pred_length_sc = 0, doy_sc = 0)

pr_M2g_Year <- predict(M2g, newdata = nd_M2g_Year, re_form = NA, se_fit = TRUE)

p_M2g_length |>
ggplot(aes(pred_length_sc, exp(est),
   #ymin = exp(est - 1.96 * est_se),
   #ymax = exp(est + 1.96 * est_se),
  group = as.factor(Year))) +
  geom_line(aes(colour = Year), lwd = 1) #+
  geom_ribbon(aes(fill = Year), alpha = 0.1)

p_M2g_doy |>
  ggplot(aes(doy_sc, exp(est))) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(est-1.96*est_se), ymax = exp(est+1.96*est_se)), alpha = 0.3) 

pr_M2g_Year |>
  ggplot(aes(Year, exp(est))) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(est-1.96*est_se), ymax = exp(est+1.96*est_se)), alpha = 0.3)

```


# M2g predator lenght over time 

```{r pred length over time M2g}
M2g <- readRDS(M2g, file = paste0("lammska_M2f_",date,".rds"))

pl_M2 <- as.list(M2g$sd_report, "Estimate")
pls_M2 <- as.list(M2g$sd_report, "Std. Error")

ypl_M2 <- data.frame(year = seq(min(df_noz_doy_sel_M2$Year), max(df_noz_doy_sel_M2$Year)), coef.est = pl_M2$b_rw_t[,2,], coef.se = pls_M2$b_rw_t[,2,])

ypl_M2 |>
ggplot(aes(year, exp(coef.est))) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(coef.est-1.96*coef.se), ymax = exp(coef.est+1.96*coef.se)), alpha = 0.3) +
  scale_x_continuous(breaks = seq(min(df_noz_doy_sel_M2$Year), max(df_noz_doy_sel_M2$Year), by = 10)) +
  ylab("est for pred.length")

```


## Next model, M2h, adding AR1 spatiotempral effects


```{r M2h fit}

time <- Sys.time()

M2h <- 
  sdmTMB(
  data = df_noz_doy_sel_M2,
  formula = fr_tot ~ 0 + s(doy_sc, bs = "cc") + depth_sc, 
  time_varying = ~ 1 + pred_length_sc, # implies time varying random walk intercept 
  extra_time = missing_years, # to fill in empty years
  time = "Year", # for spatiotemporal and time_varying
  mesh = mesh_nozdoy_sel_M2,
  spatiotemporal = "ar1",
  spatial = "on",
  family = Gamma(link = "log"),
)

Sys.time() - time 

sanity(M2h) # b_j` gradient > 0.001

#M2h_res2 <- sdmTMBextra::predict_mle_mcmc(M2h, mcmc_warmup = 200, mcmc_iter = 201)

qqnorm(residuals(M2h))
qqline(residuals(M2h))

M2h

saveRDS(M2h, file = paste0("lammska_M2h_",date,".rds"))

```


### Conditional effects for M2h


```{r M2h cond effects}
M2h <- readRDS(M2h, file = paste0("lammska_M2h_",date,".rds"))

# Conditional effects of predator length varying over time
nd_M2h_length <- expand.grid(
  pred_length_sc = seq(min(df_noz_doy_sel_M2$pred_length_sc), max(df_noz_doy_sel_M2$pred_length_sc), length.out = 50),
  Year = unique(df_noz_doy_sel_M2$Year))
nd_M2h_length$depth_sc <- 0
nd_M2h_length$doy_sc <- 0

p_M2h_length <- predict(M2h, newdata = nd_M2h_length, se_fit = TRUE, re_form = NA)


  # Conditional effects of day of the year
nd_M2h_doy <- data.frame(Year = 1991, depth_sc = 0, pred_length_sc = 0, doy_sc = seq(min(df_noz_doy_sel_M2$doy_sc), max(df_noz_doy_sel_M2$doy_sc), length.out = 50))

p_M2h_doy <- predict(M2h, newdata = nd_M2h_doy, se_fit = TRUE, re_form = NA)


# Conditional effects of Year
nd_M2h_Year <- data.frame(Year = seq(min(df_noz_doy_sel_M2$Year), max(df_noz_doy_sel_M2$Year)), depth_sc = 0, pred_length_sc = 0, doy_sc = 0)

pr_M2h_Year <- predict(M2h, newdata = nd_M2h_Year, re_form = NA, se_fit = TRUE)

# Conditional effects of depth
nd_M2h_depth <- data.frame(Year = 1991, depth_sc = seq(min(df_noz_doy_sel_M2$depth_sc), max(df_noz_doy_sel_M2$depth_sc), length.out = 50), pred_length_sc = 0, doy_sc = 0)

pr_M2h_depth <- predict(M2h, newdata = nd_M2h_depth, re_form = NA, se_fit = TRUE)

# plot effects M2h
p_M2h_length |>
ggplot(aes(pred_length_sc, exp(est),
   #ymin = exp(est - 1.96 * est_se),
   #ymax = exp(est + 1.96 * est_se),
  group = as.factor(Year))) +
  geom_line(aes(colour = Year), lwd = 1) #+
  geom_ribbon(aes(fill = Year), alpha = 0.1)

p_M2h_doy |>
  ggplot(aes(doy_sc, exp(est))) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(est-1.96*est_se), ymax = exp(est+1.96*est_se)), alpha = 0.3) 

pr_M2h_Year |>
  ggplot(aes(Year, exp(est))) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(est-1.96*est_se), ymax = exp(est+1.96*est_se)), alpha = 0.3)

```


# M2h coeffficient of predator length over time  

```{r pred length over time M2h}
M2h <- readRDS(M2h, file = paste0("lammska_M2f_",date,".rds"))

pl_M2 <- as.list(M2h$sd_report, "Estimate")
pls_M2 <- as.list(M2h$sd_report, "Std. Error")

ypl_M2 <- data.frame(year = seq(min(df_noz_doy_sel_M2$Year), max(df_noz_doy_sel_M2$Year)), coef.est = pl$b_rw_t, coef.se = pls$b_rw_t)

ypl_M2 |>
ggplot(aes(year, exp(coef.est))) +
  geom_line() +
  geom_ribbon(aes(ymin = exp(coef.est-1.96*coef.se), ymax = exp(coef.est+1.96*coef.se)), alpha = 0.3) +
  scale_x_continuous(breaks = seq(min(df_noz_doy_sel_M2$Year), max(df_noz_doy_sel_M2$Year), by = 10)) +
  ylab("est for pred.length")

```

